spring.jackson.date-format=yyyy-MM-dd



spring.datasource.url=jdbc:postgresql://localhost:5432/api_biblioteca
spring.datasource.username=postgres
spring.datasource.password=sued2006
spring.jpa.hibernate.ddl-auto=update